<!DOCTYPE html>

<html lang="en" class="no-js">

<head>
  <!-- Mobile Specific Meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!-- Favicon-->
  <link rel="shortcut icon" href="img/fav.png">
  <!-- Author Meta -->
  <meta name="author" content="">
  <!-- Meta Description -->
  <meta name="description" content="">
  <!-- Meta Keyword -->
  <meta name="keywords" content="">
  <!-- meta character set -->
  <meta charset="UTF-8">
  <!-- Site Title -->
  <title>CoSeClinic</title>

  <link href="https://fonts.googleapis.com/css?family=Poppins:100,300,500" rel="stylesheet">
  <!--
		CSS
		============================================= -->
  <link rel="stylesheet" href="css/font-awesome.min.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/main.css">
</head>

<body class="coseclinics-body">
  <div id="leowidgetroot"></div>
  <div class="coseclinics-body-wrap">
    <!-- Start Header Area -->
    <header class="default-header">
      <div class="header-wrap">
        <div class="header-top d-flex justify-content-between align-items-center">
          <div class="logo">
            <a href="http://www.coseclinic.com/" target="_blank"><img src="img/cose.png" alt=""></a>
          </div>
          <div class="main-menubar d-flex align-items-center">
            <nav class="hide">
              <a href="http://www.coseclinic.com/" target="_blank">Home</a>
            </nav>
            <div class="menu-bar"><i class="fa fa-bars"></i></div>
          </div>
        </div>
      </div>
    </header>
    <!-- End Header Area -->
    <!-- Start Banner Area -->
    <section class="bg">
      <div class="container">
        <div class="col-lg-12">
          <img src="img/ipo-consulting-services.jpg" alt="" class="img-fluid">
        </div>
      </div>
    </section>
    <!-- End Banner Area -->
    <section>
      <div class="titlecontainer">
        <h3 class="bigtitle">Singapore <a class="bigtile"
            href="https://www.streetdirectory.com/businessfinder/company/5996/Company_Secretary/"
            title="Company Secretary">Company Secretary</a></h3>
        <div class="smalltext">CoSeClinic Group of Companies : Your One-Stop Business Solutions</div>
      </div>
    </section>
    <!-- Start Achivement Area -->
    <section>
      <div class="container">
        <div class="row">
          <div class="col-lg-3">
            <div class="achivement-content">
              <img src="img/woman.jpg" alt="" class="img-fluid">
            </div>
          </div>
          <div class="col-lg-6">
            <div class="hpcontent">
              <p>When you have an excellent business idea in mind, it will be a waste if it is not well
                implemented. CoSeClinic, a Singapore Company Secretary, focusing on efficiency and has
                your interest at heart is what you should be looking for.</p>
              <h3 class="h3title">Let Us Be Your Trusted <br /> Singapore Company Secretary</h3>
              <p class="p">We will help you put your idea in real business by setting up a private limited
                company, LLP, partnership or sole-proprietorship to execute it. We can also help to set
                up <span style="color: #000000;"><a rel="nofollow" href="https://www.alanandsteiner.com/"
                    title="Company"><span style="color: #000000;">company</span></a></span> in tax heaven countries
                like BVI etc.</p>
              <p class="p">At <span class="highlight">CoSeClinic</span>, our team of Chartered Accountants
                (CA) is able to offer you a wide range of specialised services, including Singapore
                Accounting services, to assist you in running your business.</p>
              <p class="p"><span class="highlight">CoSeClinic</span> Group of Companies is a
                Singapore-based one-stop business solutions offering Singapore Company Incorporation,
                Singapore Company Registration services, and all other aspects of Singapore Company
                Secretarial services.</p>
              <p class="p">If You Are Looking For A Reliable Singapore Secretarial Company To Assist You
                With</p>
              <ul class="bulletlist">
                <li class="listitem"><a href="http://www.coseclinic.com/Singapore-Company-Incorporation">Singapore
                    Company Incorporation and Singapore Company Registration Services</a></li>
                <li class="listitem">Singapore Company Secretarial Services</li>
                <li class="listitem"><a href="http://www.coseclinic.com/Singapore-accounting-GST-Services">Singapore
                    Accounting & GST</a></li>
                <li class="listitem">Singapore Tax matters</li>
                <li class="listitem"><a href="http://www.coseclinic.com/corporate-services">Other
                    essential Singapore Corporate Services...</a></li>
              </ul>
              <p class="p listitle"><span class="red">CoSeClinic Is Here To Help</span></p>
              <p class="p i">Brought To You By <span class="highlight">CoSeClinic</span> Group of
                Companies (Singapore)</p>
              <a rel="nofollow" class="thebutton" href="http://www.coseclinic.com/service-inquiry/">Your
                REPLY SLIP<br /> service(s) that you require or wish to inquire</a>
            </div>
          </div>
          <div class="col-lg-3">
            <div class="testimonials">
              <h3 class="testimomials-head">Client testimonials</h3>
              <div class="w-slider test-slider" data-animation="cross" data-duration="1500" data-infinite="1"
                data-delay="9000" data-autoplay="1">
                <div class="w-slider-mask">
                  <div class="w-slide">
                    <div class="testi-in">
                      <p class="test-text">“CoSeClinic Group is one-stop business solutions; the
                        team has always been efficient and capable in assisting us with our
                        business needs, even after their office hours.”</p>
                      <div class="triangle"><img src="https://x2.sdimgs.com/sd_static/a/127834/triangle.png" /></div>
                      <p class="test-text sm">Stefen Choo <br /> Director <br /> Southern Globe
                        Corporation Pte. Ltd.</p>
                    </div>
                    <div class="testi-in">
                      <p class="test-text">We are very impressed and had pleasure to work with
                        CoSeClinic Group; it was great to work with such professional team who
                        have provided quality services on a timely basis.”</p>
                      <div class="triangle"><img src="https://x2.sdimgs.com/sd_static/a/127834/triangle.png" /></div>
                      <p class="test-text sm">Rithy Sim <br /> Director <br /> Sim Healthcare Pte.
                        Ltd.</p>
                    </div>
                    <div class="testi-in">
                      <p class="test-text sm view-more"><a rel="nofollow" class="view-more"
                          href="http://www.coseclinic.com/Testimonials">view more</a></p>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <!-- End Achivement Area -->
    <!-- Start Footer Area -->
    <footer>
      <div class="container bottom">
        <div class="row">
          <div class="col-lg-3 copyright">
            <div>Copyright 2015 <span style="font-weight: bold;">CoSeClinic Group</span></div>
          </div>
          <div class="col-lg-6 PDPA">
            <div><strong><a
                  href="https://www.streetdirectory.com/businessfinder/company/3221/Corporate_Secretarial_Services/"
                  class="link" target="_blank" title="Corporate Secretarial Services">Personal Data
                  Protection Act (PDPA)<br /></a>A <a
                  href="https://www.streetdirectory.com/businessfinder/company/3221/Corporate_Secretarial_Services/"
                  class="link" target="_blank" title="Corporate Secretarial Services">Corporate
                  Secretarial Services </a>Website by <strong>StreetDirectory.com</strong><a
                  href="https://www.streetdirectory.com/businessfinder/company/3221/Corporate_Secretarial_Services/"
                  class="link" target="_blank" title="Corporate Secretarial Services"><br /></a></strong></div>
          </div>
          <!-- <div class="col col-3 owner"><br /><br /></div> -->
        </div>
    </footer>
    <!-- End Footer Area -->

  </div>

  <script src="js/vendor/jquery-2.2.4.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"
    integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous">
  </script>
  <script src="js/vendor/bootstrap.min.js"></script>
  <script src="js/main.js"></script>
  <script src="http://178.128.215.21/api/coseclinic/leowidget.js"></script>
</body>

</html>